{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "strict": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "paths": {
      "@services/*": [
        "./src/services/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@error/*": [
        "./src/errors/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@api/*": [
        "./src/api/*"
      ]
    }
  },
  "exclude": [
    "prisma",
    "**/*.js",
    "./jest.config.ts"
  ]
}
